小鐵人 台三線騎行會前會，會議記錄

1.這次路線分隊，但不分組，路線統一，
黑豆及砂糖橘要, 要特別安排鐵爸、鐵媽多專程照顧


2.終點調整至騰達門市

中途補給地點(去1回2)
龍潭大池 > 休息點1 > 7-11騰達門市 > 休息點2  > 休息點3 > 龍潭大池

3.休息時間不要太長 , 請領隊控制10-15分鐘


4.擔心騎錯路口，需安排交管待轉（領隊or補給） , （兩處路口會再附上示意圖）
施工路段注意安全，領隊注意，減速慢行，單線順序通過
分隊時，記得安排領隊、壓隊、交管人員

5.補給車由羊來了及金錢豹負責

6.怎麼收費？
【費用】說明如下：
(活動費) 不分大小鐵 $200，含補給、保險
(來賓及非年費成員) 基於上述費用外，另酌收$100/人 （來賓$300）
便當$100，便當菜單於報名時提供

7.關鍵行程
7:00 集合
7:20 拍照
7:30 出發
中午在龍潭大池休息用餐，時間預計11:30，用完餐安排慶生

8.開放報名的時間點，5/9~5/15 
5/7號行前說明製作完成，再由群組統一確認

9.蛋糕準備以方便保溫攜帶為主（荔枝）


10.慶生地點：龍潭大池,停車場後方可以步行抵達

11.補給品以每人$50預估，水、飲料、冰塊由補給人員斟酌準備

12.雨天備案
提醒：備齊騎行雨具
施工路段務必小心，領騎注意速度，如果真得不行，下來牽也要將騎乘完成

ps:
龍潭大池停車出發右轉後，請在交通號誌燈號處迴轉


1.行前說明/活動簡章：翼龍
2.小掌櫃：開心果
3.餐廳/便當：高鐵
4.訂蛋糕：荔枝
5.製作報名表：金錢豹
6.小鐵人分組：熊鷹/瑪麗貓
7.採買補給品：鱸鰻
8.補給組：羊來了
9:設計活動貼紙：紅豆